<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fPl-lM-ckg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BytePad-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="SearchViewController" customModule="BytePad_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GHO-9Z-QnR">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="search-cell" rowHeight="60" id="0Ke-Ph-vly" customClass="SearchCell" customModule="BytePad_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ke-Ph-vly" id="QhQ-Rj-SgP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EcG-le-08e">
                                                    <rect key="frame" x="8" y="8" width="304" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17.5" id="E38-gH-ppg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJi-Xo-Bcx">
                                                    <rect key="frame" x="8" y="34" width="304" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="qfY-4X-ch4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EcG-le-08e" firstAttribute="top" secondItem="QhQ-Rj-SgP" secondAttribute="topMargin" id="9HY-WR-DJD"/>
                                                <constraint firstItem="EcG-le-08e" firstAttribute="trailing" secondItem="QhQ-Rj-SgP" secondAttribute="trailingMargin" id="HR2-10-Rif"/>
                                                <constraint firstItem="zJi-Xo-Bcx" firstAttribute="leading" secondItem="QhQ-Rj-SgP" secondAttribute="leadingMargin" id="OND-UI-X3p"/>
                                                <constraint firstItem="EcG-le-08e" firstAttribute="leading" secondItem="QhQ-Rj-SgP" secondAttribute="leadingMargin" id="VKA-qt-riM"/>
                                                <constraint firstItem="zJi-Xo-Bcx" firstAttribute="trailing" secondItem="QhQ-Rj-SgP" secondAttribute="trailingMargin" id="jOR-aH-dmN"/>
                                                <constraint firstItem="zJi-Xo-Bcx" firstAttribute="top" secondItem="EcG-le-08e" secondAttribute="bottom" constant="8" id="qOj-Cw-4qx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="examTypeLabel" destination="zJi-Xo-Bcx" id="a0S-Hl-Fla"/>
                                            <outlet property="nameLabel" destination="EcG-le-08e" id="Jz3-pk-iA4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="U1y-4B-qAH">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moving satalites into position..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNB-X2-FHd">
                                <rect key="frame" x="16" y="302" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nw8-iK-aDg">
                                <rect key="frame" x="137" y="315" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="retryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5eY-4a-sHs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kNB-X2-FHd" firstAttribute="bottom" secondItem="Nw8-iK-aDg" secondAttribute="top" constant="8" id="8I8-1M-Z7Q"/>
                            <constraint firstItem="kNB-X2-FHd" firstAttribute="top" secondItem="U1y-4B-qAH" secondAttribute="bottom" constant="8" id="BTT-fi-L4m"/>
                            <constraint firstItem="GHO-9Z-QnR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O1j-nq-Vcv"/>
                            <constraint firstItem="U1y-4B-qAH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SLl-e4-fRo"/>
                            <constraint firstItem="Nw8-iK-aDg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VZO-rq-msV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GHO-9Z-QnR" secondAttribute="bottom" id="Z8e-IH-5Ow"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kNB-X2-FHd" secondAttribute="trailing" id="ZhX-Yk-5he"/>
                            <constraint firstItem="GHO-9Z-QnR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="chi-Ch-Crn"/>
                            <constraint firstItem="kNB-X2-FHd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nQ3-q7-8wv"/>
                            <constraint firstItem="U1y-4B-qAH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pS3-mP-6KG"/>
                            <constraint firstAttribute="trailing" secondItem="GHO-9Z-QnR" secondAttribute="trailing" id="q0M-Kl-qOO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BytePad" id="VF8-u2-WcC"/>
                    <connections>
                        <outlet property="activityIndicator" destination="U1y-4B-qAH" id="9Kf-7P-s9i"/>
                        <outlet property="loadingTextLabel" destination="kNB-X2-FHd" id="R2K-eh-GcT"/>
                        <outlet property="retryButton" destination="Nw8-iK-aDg" id="mFf-RK-Szf"/>
                        <outlet property="searchTableView" destination="GHO-9Z-QnR" id="IUi-rK-yoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274.375" y="792.25352112676057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQt-2z-wWG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4cl-Ig-1pM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="bAw-zg-aUj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6wG-fV-r79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aLf-gS-zC4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH1-Iw-8gH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="792.95352323838085"/>
        </scene>
        <!--BytePad-->
        <scene sceneID="4Th-9I-1TB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="p9P-Cx-KCl" customClass="DownloadsViewController" customModule="BytePad_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOt-JC-bJm"/>
                        <viewControllerLayoutGuide type="bottom" id="kBC-LY-LTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ep2-hs-XYR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iy4-kp-OO3">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="downloads-cell" rowHeight="60" id="5tk-uf-riA" customClass="DownloadCell" customModule="BytePad_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5tk-uf-riA" id="2Dd-Rs-Mbh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9k-4I-qRN">
                                                    <rect key="frame" x="8" y="8" width="304" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yV-9j-rtq">
                                                    <rect key="frame" x="8" y="33.5" width="304" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b9k-4I-qRN" firstAttribute="top" secondItem="2Dd-Rs-Mbh" secondAttribute="topMargin" id="78i-At-khY"/>
                                                <constraint firstItem="6yV-9j-rtq" firstAttribute="top" secondItem="b9k-4I-qRN" secondAttribute="bottom" constant="8" id="CO3-Q4-K7R"/>
                                                <constraint firstItem="6yV-9j-rtq" firstAttribute="leading" secondItem="2Dd-Rs-Mbh" secondAttribute="leadingMargin" id="Hwv-t6-EQH"/>
                                                <constraint firstItem="b9k-4I-qRN" firstAttribute="trailing" secondItem="2Dd-Rs-Mbh" secondAttribute="trailingMargin" id="Kpz-UM-6ZD"/>
                                                <constraint firstItem="6yV-9j-rtq" firstAttribute="trailing" secondItem="2Dd-Rs-Mbh" secondAttribute="trailingMargin" id="iyR-8c-pa6"/>
                                                <constraint firstItem="b9k-4I-qRN" firstAttribute="leading" secondItem="2Dd-Rs-Mbh" secondAttribute="leadingMargin" id="skj-vV-P2p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="extraInfoLabel" destination="6yV-9j-rtq" id="k40-pD-Dlj"/>
                                            <outlet property="paperNameLabel" destination="b9k-4I-qRN" id="nuk-vX-Khc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kBC-LY-LTd" firstAttribute="top" secondItem="iy4-kp-OO3" secondAttribute="bottom" id="SRY-DA-PGO"/>
                            <constraint firstItem="iy4-kp-OO3" firstAttribute="leading" secondItem="ep2-hs-XYR" secondAttribute="leading" id="XnX-Fz-2Z1"/>
                            <constraint firstAttribute="trailing" secondItem="iy4-kp-OO3" secondAttribute="trailing" id="yOo-8X-KKL"/>
                            <constraint firstItem="iy4-kp-OO3" firstAttribute="top" secondItem="WOt-JC-bJm" secondAttribute="bottom" id="z8z-je-7sb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BytePad" id="nzm-YN-eI8"/>
                    <connections>
                        <outlet property="downloadsTableView" destination="iy4-kp-OO3" id="fZp-Pi-88y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USr-xn-fec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274.375" y="1557.0422535211267"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n8v-1l-29I">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fPl-lM-ckg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CKj-cW-2f5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4cl-Ig-1pM" kind="relationship" relationship="viewControllers" id="9ks-qQ-DZm"/>
                        <segue destination="zM7-Cd-5gb" kind="relationship" relationship="viewControllers" id="cJU-76-K0V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNQ-US-qVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1IF-T3-6ZJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zM7-Cd-5gb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="fES-4o-nGb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d7C-5s-mcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p9P-Cx-KCl" kind="relationship" relationship="rootViewController" id="o30-jE-D26"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k50-Ok-UZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="1558"/>
        </scene>
    </scenes>
</document>
